<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.loli.net/css?family=IBM+Plex+Sans:400,400i|Lora:700" rel="stylesheet">
  <title>WiKi Landing Page</title>
  <meta name="description" content="Coeus 文档中心 Docs">
  <meta name="author" content="Guangzhou Coeus Digital Technology Co., Ltd. ">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
</head>
<style>
        body {
            background-color: #000000;
            background: url(banner.jpg) center/cover;
            font-family: 'IBM Plex Sans', sans-serif;
        }
    
        h1 {
            font-family: 'Lora', serif;
            font-weight: bolder;
            font-size: 3em;
        }
    
        dl dt {
            font-style: bold;
            font-size: 1.5em;
        }
    
        dl dd {
            margin: 10px 0 10px 25px;
        }
    
        .container {
            max-width: 700px;
            padding: 10px;
            margin: 30px auto;
        }
    
        .tcard {
            background: rgba(238, 238, 238, 0.9);
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 0 5px -1px #777;
        }
    
        .tcard a {
            color: rgba(96, 96, 245, 0.99);
        }
    
        .ccard {
            text-align: center;
        }
    
        .tagline {
            font-size: 1.25em;
        }
    
        ul.iul {
            padding: 0;
            margin: 0;
        }
    
        ul.iul li {
            list-style-type: none;
            display: inline-block;
            min-width: 80px;
        }
    
        ul.iul a {
            color: inherit;
        }
    </style>    
<body>
    <div class="container">
            <div class="tcard ccard">
                <h1>科伊斯文档中心</h1>
                <p class="tagline">Coeus Knowledge Base</p>
            </div>
            <div class="tcard ccard">
                <p class="tagline">请选择语言</p>
                <dl>
                    <dt><a href="/cn">中文</a></dt>
                    <dt><a href="/en">English</a></dt>
                </dl>
            </div>
            <div class="tcard ccard">
                <ul class="iul">
                    <li><a href="http://www.coeus3d.com">首页</a></li>
                    <li><a href="http://cloud.coeus3d.com">云平台</a></li>
                </ul>
            </div>
        </div>
</body>
</html>